---
title: >-
  London Grammar
subtitle: >-
  
url: "/fr/agenda/2025/un-festival-passe/london-grammar/"
slug: "london-grammar"
meta:
  hugo:
    permalink: "/fr/agenda/2025/un-festival-passe/london-grammar/"
    path: "/events/2025/08/20-19-20-london-grammar"
    file: "content/fr/events/2025/08/20-19-20-london-grammar.html"
    slug: "london-grammar"
  dates:
    created_at: 2025-09-12T14:53:36+02:00
    updated_at: 2025-09-12T14:53:36+02:00
search:
  id: "6a8ce77e-276a-4c25-bcce-9e8bc34983b1"
  about_id: "7b6b57c6-8f0a-4f24-9e6f-6e0ae0f5ff3a"
  url: "/fr/agenda/2025/un-festival-passe/london-grammar/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    London Grammar
  summary: >-
    
  body: >-
    <p>LONDON GRAMMAR de retour à Rock en Seine  <br>   <br>Plus de dix ans se sont écoulés depuis la sortie de  Wasting My Young Years , le tube cristallin qui a directement catapulté London Grammar au sommet de la pop anglaise. Le trio mixte a aujourd'hui quatre albums dans sa besace, caractérisés par des envolées lyriques, un penchant assumé pour les textures electro et un vrai sens du songwriting : un sans-faute côté studio. Côté live, Hannah Reid, Dan Rothman et Dot Major ont expliqué que cette étape était éprouvante à leurs débuts, mais c'est aujourd'hui un moment de communion qu'ils et elle savourent pleinement, ayant gagné en assurance à force de se produire sur des scènes de plus en plus immenses dans le monde entier. Après une prestation mémorable à Rock en Seine en 2022, le groupe anglais fera son grand retour pour l'ouverture de cette nouvelle édition.</p>

date: "2025-08-20"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      20 août 2025
    long: >-
      Mercredi 20 août 2025
    two_lines:
      short: >-
        20 août 2025
      long: >-
        Mercredi 20 août 2025
  from:
    day: "2025-08-20"
  to:
    day: "2025-08-20"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=London%20Grammar%20&dates=20250820/20250821&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=London%20Grammar%20&ST=20250820&ET=20250820&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=London%20Grammar%20&startdt=2025-08-20&enddt=2025-08-21&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=London%20Grammar%20&startdt=2025-08-20&enddt=2025-08-21&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250912T125319Z%0ADTSTART;VALUE=DATE:20250820%0ADTEND;VALUE=DATE:20250821%0ASUMMARY:London%20Grammar%20%0ADESCRIPTION:%0AUID:-20250819T220000Z-London%20Grammar%20%0AEND:VEVENT%0AEND:VCALENDAR"


parent:
  permalink: "/fr/agenda/2025/un-festival-passe/"
  path: "/events/2025/08/20-un-festival-passe"
  slug: "un-festival-passe"
  file: "content/fr/events/2025/08/20-un-festival-passe.html"

image:
  id: "0393dc57-107b-4943-bb16-82bc04202ce5"
  alt: ""
  credit: >-
    

summary: >-
  

events_categories:
  - "type-devenement/concert"
taxonomies:
  - name: >-
      Type d'événement
    slug: "type-devenement"
    path: "/events_categories/type-devenement"
    categories:
      - permalink: "/fr/agenda/type-devenement/concert/"
        path: "/events_categories/type-devenement/concert"
        slug: "type-devenement/concert"
        file: "content/fr/events_categories/type-devenement/concert/_index.html"
        name: >-
          Concert


breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Agenda
    path: "/fr/agenda/"
  - title: >-
      Un festival passé
    path: "/fr/agenda/2025/un-festival-passe/"
  - title: >-
      London Grammar

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/fr/agenda/2025/un-festival-passe/london-grammar/"
  path: "/events/2025/08/20-19-20-london-grammar"
  slug: "london-grammar"
  file: "content/fr/events/2025/08/20-19-20-london-grammar.html"
  start:
    date: "2025-08-20"
    time: "19:20"
    datetime: "2025-08-20T19:20:00+02:00"
  end:
    date: "2025-08-20"
    time: "20:50"
    datetime: "2025-08-20T20:50:00+02:00"
  status: "archive"
  place: >-
    Grande scène
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=London%20Grammar%20&dates=20250820T192000/20250820T205000&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=London%20Grammar%20&ST=20250820T172000Z&DUR=0130&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=London%20Grammar%20&startdt=2025-08-20T17:20:00Z&enddt=2025-08-20T18:50:00Z&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=London%20Grammar%20&startdt=2025-08-20T17:20:00Z&enddt=2025-08-20T18:50:00Z&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250912T125336Z%0ADTSTART:20250820T172000Z%0ADTEND:20250820T185000Z%0ASUMMARY:London%20Grammar%20%0ADESCRIPTION:%0AUID:-20250820T172000Z-London%20Grammar%20%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/fr/agenda/2025/un-festival-passe/london-grammar/"
    path: "/events/2025/08/20-19-20-london-grammar"
    slug: "london-grammar"
    file: "content/fr/events/2025/08/20-19-20-london-grammar.html"
    start:
      date: "2025-08-20"
      time: "19:20"
      datetime: "2025-08-20T19:20:00+02:00"
    end:
      date: "2025-08-20"
      time: "20:50"
      datetime: "2025-08-20T20:50:00+02:00"
    status: "archive"
    place: >-
      Grande scène
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=London%20Grammar%20&dates=20250820T192000/20250820T205000&ctz=Europe/Paris&details="
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=London%20Grammar%20&ST=20250820T172000Z&DUR=0130&DESC="
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=London%20Grammar%20&startdt=2025-08-20T17:20:00Z&enddt=2025-08-20T18:50:00Z&body="
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=London%20Grammar%20&startdt=2025-08-20T17:20:00Z&enddt=2025-08-20T18:50:00Z&body="
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250912T125336Z%0ADTSTART:20250820T172000Z%0ADTEND:20250820T185000Z%0ASUMMARY:London%20Grammar%20%0ADESCRIPTION:%0AUID:-20250820T172000Z-London%20Grammar%20%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-05b8ac9c-1e4a-4f6c-b177-fb5db66e344a


meta_description: >-
  

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
contents_reading_time:
  seconds: 39
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      LONDON GRAMMAR de retour à Rock en Seine
    slug: >-
      london-grammar-de-retour-a-rock-en-seine
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          LONDON GRAMMAR de retour à Rock en Seine
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Plus de dix ans se sont écoulés depuis la sortie de <a href="https://www.youtube.com/watch?v=pkeDBwsIaZw"><em>Wasting My Young Years</em></a>, le tube cristallin qui a directement catapulté London Grammar au sommet de la pop anglaise. Le trio mixte a aujourd'hui quatre albums dans sa besace, caractérisés par des envolées lyriques, un penchant assumé pour les textures electro et un vrai sens du songwriting : un sans-faute côté studio. Côté live, Hannah Reid, Dan Rothman et Dot Major ont expliqué que cette étape était éprouvante à leurs débuts, mais c'est aujourd'hui un moment de communion qu'ils et elle savourent pleinement, ayant gagné en assurance à force de se produire sur des scènes de plus en plus immenses dans le monde entier. Après une prestation mémorable à Rock en Seine en 2022, le groupe anglais fera son grand retour pour l'ouverture de cette nouvelle édition.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
